# scsm

./: README.md  application.properties  nbactions.xml  pom.xml
app/: application-production.properties
src/: nb-configuration.xml  nbactions-release-profile.xml  pom.xml
src/main/java/by/unit/bsu/scsm/: Application.java  SecurityConfig.java
src/main/java/by/unit/bsu/scsm/domain/: CollectionManager.java  DailyUsageData.java  Subscriber.java  SubscriberDAO.java  SubscriberIp.java  SubscriberJdbcDAO.java  SubscriberTotalTopUsage.java  TRData.java
src/main/java/by/unit/bsu/scsm/domain/types/: UserType.java
src/main/java/by/unit/bsu/scsm/service/: SubscriberService.java
src/main/java/by/unit/bsu/scsm/web/: HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: dropdown-menu.js
src/main/resources/templates/: accessdenied.html  badpackage.html  denied.html  error.html  hasnomoreconnection.html  home.html
src/main/resources/templates/admin/: authlog.html  help.html  home.html  lastloginshow.html  onlineusers.html  search.html  searchhostshow.html  searchshow.html  top.html  tp_menu.html  useradd.html  users.html  usershow.html
src/src/main/java/by/unit/bsu/scsm/: Application.java
src/src/main/java/by/unit/bsu/scsm/domain/: CollectionDAO.java  Subscriber.java  SubscriberJdbcDAO.java  SubscriberLoggedRecord.java  SubscriberUsageData.java
src/src/main/java/by/unit/bsu/scsm/service/: SceService.java
src/src/main/java/by/unit/bsu/scsm/web/: AdminController.java  HomeController.java  SceController.java
src/src/main/resources/: log4j.properties
src/src/main/resources/static/css/: styles.css
src/src/main/resources/static/js/: dt_bootstrap.js
src/src/main/resources/templates/: logouted.html
src/src/main/resources/templates/admin/: authlog.html  lastloginshow.html  searchhostshow.html  searchshow.html  tp_menu.html  useradd.html  users.html
