cm.driverClassName: com.mysql.jdbc.Driver
;cm.url: jdbc:mysql://10.0.0.10:3306/apricot?useUnicode=yes&dontTrackOpenResources=true&zeroDateTimeBehavior=convertToNull
cm.url: jdbc:mysql://127.0.0.1:3306/apricot?useUnicode=yes&dontTrackOpenResources=true&zeroDateTimeBehavior=convertToNull
cm.username: scereporter
cm.password: scereporter