debug: false
server.port: 80
;server.tomcat.remote_ip_header=x-forwarded-for
;server.tomcat.protocol_header=x-forwarded-proto

spring.profiles.active: production
spring.main.show_banner: false

;endpoints.shutdown.enabled=true
;management.port=-1
;security.user.name=admin
;security.user.password=secret
;management.security.role=SUPERUSER
management.context-path=/manage

info.app.name=SCE AUTH
info.app.description=Sce Authentification Portal Service
info.app.version=${version}
info.build.version=${version}

spring.thymeleaf.cache: true
spring.thymeleaf.encoding: UTF-8

sce.ip: 10.0.0.9

;ad.domain: bsu;bsu
;ad.url: ldap://10.0.0.20;ldap://10.0.0.21
