
#log4j.rootLogger=DEBUG, files, Chainsaw

log4j.rootLogger=ERROR, files
#log4j.rootLogger=INFO, files, stdout

# files is set to be a RollingFileAppender. 
# log4j.appender.files.Threshold=INFO
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d{"dd-MMM yyyy", "HH:mm:ss.SSS zzz"},"[%t]",%-5p,"%c","%m"\n

log4j.appender.files.File=sceapi.log
log4j.appender.files.ImmediateFlush=true
log4j.appender.files.MaxFileSize=6000000
log4j.appender.files.MaxBackupIndex=20

# stdout is set to be a ConsoleAppender. 
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM HH:mm:ss.SSS zzz} [%t] %-5p %-10c%n%m%n


# Un-commment next lines to use chainsaw
#log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
#log4j.appender.Chainsaw.remoteHost=localhost
#log4j.appender.Chainsaw.port=4445
#log4j.appender.Chainsaw.locationInfo=true